<!DOCTYPE html>
<html>
<head>  
    <title>contact us</title>
    <style>
        body{
            text-align: center;
            background-color:rgb(50,60,60);
            
        }
        h1{
            background-color:rgb(200,145,50);
            padding: 30px;
            color:white;
			font-family:cursive;
	font-size:60px;
        }

        table{
            border-collapse:collapse;
            margin-left: 350px;
            padding: 100px;
            font-weight: 100px;
            color: white;
            border: solid black 5px;
            
        }
		
.d{
	gap:100px;
	display:flex;
	background-color:gray;
	font-weight:bold;
	height:60px;
	padding-left:100px;
	
}
.t{
	background-color:green;
	margin-left:40;
	border-radius:30px;
	color:white;
	text-decoration:none;
}
#op{
	
	font-family:cursive;
	font-size:40px;
	margin-bottom:20px;
	margin-top:10px;
	padding-left:20;
	
}
a:hover{
color:rgb(600,850,100);
}
a:active{
	color:rgb(400,600,300)
}

    </style>
</head>
<body>
    <h1> Contact us </h1>
	
	<section div id="op">
<div class="d">
     <a class="t" href="Home1.html">Home</a>
	<a class="t" href="product1.html">Our Products</a>
	 <a class="t" href="about.html">About us</a>
	 <a class="t" href="contact.html">Contact</a>
	 <a class="t" href="index.html">Sign-up</a>
	   </div></div>
	   </section>
	   <hr><br><br>
    <table border="5">
        <tr style="width: 100px; height: 100px;  font-size: larger; " >
            <td> E-mail Adress </td>
            <td> shringarjwellers@gmail.com</td>    
        </tr>
        <tr  style="width: 100px; height: 100px;  font-size: larger;">
            <td>Phone No.</td>
            <td> 9988775432</td>
        </tr>
        <tr  style="width: 100px; height: 100px;  font-size: larger;">
            <td>Address</td>
            <td> opp. topiwala ni pole, Kalupur Ahmedabad-380001</td>
        </tr>

        <tr  style="width: 100px; height: 100px; font-size: larger; ">
            <td>Working Hour</td>
            <td>11:00am to 6:00pm</td>
        </tr>
        <tr  style="width: 100px; height: 100px; font-size: larger; ">
            <td>Instagram Id</td>
            <td>shringarjwellers_099 </td>
        </tr>
    </table>
    
</body>
</html>