<html>
<head>
<style>

body{
background-color:gray;
}
table{
background-color:rgb(50,60,60);
color:black;
}
tr{
color:white;
}
.a{

font-size:60px;
}
td{
padding:10px;
font-size:30px;
}
th{
font-size:40px;
padding:10px}
a{
text-decoration:none;
color:white;
}
.g{
   border-radius: 38px;
   }
.y{
display:flex;	
gap:300px;  
margin-left:150px;
font-size:20;
  }
.i{
height:340;
background-color:rgb(200,145,50);
background-color:rgb(200,145,50);}
.z{
display:flex;
gap:190px;
margin-left:120px;
}
footer{
	background-color:rgb(200,145,50);
font-size:30;
	padding-left:80;
	color:green;
	font-weight:bold;
	}
.o{
display:flex;	
gap:400px;  
margin-left:170px;
}
.p{
display:flex;	
gap:400px;  
margin-left:170px;
}
.q{
display:flex;	
gap:400px;  
margin-left:170px;
}
.r{
display:flex;	
gap:400px;  
margin-left:170px;
}
#o{
display:flex;	
gap:400px;  
margin-left:170px;
}
#p{
display:flex;	
gap:400px;  
margin-left:170px;
}
#q{
display:flex;	
gap:400px;  
margin-left:170px;
}
#r{
display:flex;	
gap:400px;  
margin-left:170px;
}
.d{
	gap:60px;
	display:flex;
	background-color:rgb(50,50,50);
	font-weight:bold;
	height:60px;
	padding-left:80px;
}
.t{
	background-color:green;
	margin-left:40;
	border-radius:33px;
}
#op{
	
	gap:500;
	font-family:cursive;
	font-size:40px;
	margin-bottom:20px;
	margin-top:20px;
	padding-left:10;
	color:white;
	text-decoration:none;	
}
a:hover{
color:rgb(600,850,100);
}
a:active{
	color:rgb(400,600,300)
}

</style>
</head>
<div class="i">
<header>
<body><center><i>
<p class="a"><u>Different type of Products</u></p></i></center>
</header>
<section><center>
<table border="2">
   <tr>
     <th>Rings</th> 
	 <th>nacklace</th>
	 <th>earings</th>
	 <th>Braclate</th>
	</tr>

     
	<tr>
      <td>For Women</td><td>heavy Nacklaces</td><td>Dangles earings</td><td>charm Braclate</td></tr>
	  <td>For Men</td><td>Delicate nacklaces</td><td>hoop earings </td><td>Delicate Braclate</td>
	  </tr>
	  </center>
	  
</table>	  
</div>	 
</section></div>
<center>

<section div id="op">
<div class="d">
     <a class="t" href="Home1.html">Home</a>
	<a class="t" href="product1.html">Our Products</a>
	 <a class="t" href="about.html">About us</a>
	 <a class="t" href="contact.html">Contact</a>
	 <a class="t" href="index.html">Sign-up</a>
	   </div></div>
	   </section>
<hr>
	 <h1><u>Rings For Women</u></h1>

	  <div class="z">
	 <a href="ring1.html"><img class="g" src="ring1.jpg" height="200" width="250"></a>
	 <a href="#"><img class="g" src="ring2.jpg" height="200" width="250"></a>
	<a href="#"><img class="g" src="ring3.jpg"  height="200" width="250" ></a>
	 </div>
	 
	 <div class="y">
	  <a href="contct.html"><p style="background-color:tomato" > Devdrop Finger Gold Ring  <br>7 G.M.<br>price:- $750.00</p></a>
	  <a href="#"><p style="background-color:tomato"> A.D Silver Ring <BR>4 G.M <br>price:- $23.00</p></a>
	   <a href="#"><p style="background-color:tomato"> A.D Gold Ring <br>6 G.M.<br>price:- $630.00</p></a><br><br> 
	  </div> 
	  <div class="o">
	  
	 <a href="#" > <input type="submit" value="Buy Now"> </a>
	 <input type="submit" value="Buy Now"><input type="submit" value="Buy Now">
	
	 </div><hr>
  
	  <h1><u>Rings For Men</u></h1>
	 
	  <div class="z">
	  <div id="a">
	 <a href="#"><img class="g" src="men1.jpg" height="200" width="250"></a></div>
	 <div id="b">
	 <a href="#"><img class="g" src="gold1.jpg" height="200" width="250"></a></div>
	 <div id="c">
	 <a href="#"><img class="g" src="ring.jpg"  height="200" width="250" ></a></div>
	 </div><br><br>
	 
	  <div class="y">
	
	  <a href="#"><p style="background-color:tomato" width="10" >A.D Silver Ring <BR>7 G.M<br>price:- $41.00</p> </a>
	  <a href="#"><p style="background-color:tomato" width="10">A.D Gold Ring <BR>7 G.M<br>price:- $750.00</p></a>
	  <a href="#"><p style="background-color:tomato" width="10">A.D Silver Ring <br>7 G.M<br>price:- $41.00</p></a>
	  </div>
	 <div class="p">
	  <input type="submit" value="Buy Now"><input type="submit" value="Buy Now"><input type="submit" value="Buy Now">
	 </div><hr>
	 
	 <h1><u>heavy Nacklaces</u></h1>
	 
	
	    <div class="z">
	  <div id="a">
	 <a href="#"><img class="g" src="set.jpg" height="200" width="250"></a></div>
	 <div id="b">
	 <a href="#"><img class="g" src="nacklace.jpg" height="200" width="250"></a></div>
	 <div id="c">
	 <a href="#"><img class="g" src="nack.jpg"  height="200" width="250" ></a></div>
	 </div>
		 
	 <div class="y">
	
	  <a href="#"><p style="background-color:tomato" >Gold nacklace <BR>70 G.M<br>price:- $7327.00</p> </a>
	  <a href="#"><p style="background-color:tomato">Gold nacklace <BR>75 G.M<br>price:- $7400.00</p> </a>
	  <a href="#"><p style="background-color:tomato">Gold nacklace <BR>100 G.M<br>price:- $1,034.00</p> </a>
	  </div>
	  
	<div class="q">
	  <input type="submit" value="Buy Now"><input type="submit" value="Buy Now"><input type="submit" value="Buy Now">
	 </div>
	  <hr>
	   
	  <h1><u>Delicate nacklaces</u></h1>
	
	  
	    <div class="z">
	  <div id="a">
	 <a href="#"><img class="g" src="light2.jpg" height="200" width="250"></a></div>
	 <div id="b">
	 <a href="#"><img class="g" src="light3.jpg" height="200" width="250"></a></div>
	 <div id="c">
	 <a href="#"><img class="g" src="light.jpg"  height="200" width="250" ></a></div>
	 </div>
	 
	 <div class="y">
	
	  <a href="#"><p style="background-color:tomato" > Delicate nacklace <BR>15 G.M<br>price:- $1427.00</p> </a>
	  <a href="#"><p style="background-color:tomato">Delicate nacklace <BR>25 G.M<br>price:- $2735.00</p> </a>
	  <a href="#"><p style="background-color:tomato">Delicate nacklace <BR>12 G.M<br>price:- $1360.00</p> </a>
	  </div>
	  
	   <div class="r">
	  <input type="submit" value="Buy Now"><input type="submit" value="Buy Now"><input type="submit" value="Buy Now">
	 </div>
	  <hr>
	  
	   <h1><u>Dangles Earings</u></h1>
	
	  
	    <div class="z">
	  <div id="a">
	 <a href="#"><img class="g" src="dangle.jpg" height="200" width="250"></a></div>
	 <div id="b">
	 <a href="#"><img class="g" src="dangle3.jpg" height="200" width="250"></a></div>
	 <div id="c">
	 <a href="#"><img class="g" src="dangle2.jpg"  height="200" width="250" ></a></div>
	 </div>
	 
	 <div class="y">
	
	  <a href="#"><p style="background-color:tomato" >Earings <BR>12 G.M<br>price:- $1360.00</p> </a>
	  <a href="#"><p style="background-color:tomato">Earings <BR>15 G.M<br>price:- $1427.00</p> </a>
	  <a href="#"><p style="background-color:tomato">Earings <BR>9 G.M<br>price:- $1070.00</p> </a>
	  </div>
	  
	   <div id="o">
	  <input type="submit" value="Buy Now"><input type="submit" value="Buy Now"><input type="submit" value="Buy Now">
	 </div>
	  <hr>
	  
	   <h1><u>Hoop earings</u></h1>
	
	  
	    <div class="z">
	  <div id="a">
	 <a href="#"><img class="g" src="earings3.jpg" height="200" width="250"></a></div>
	 <div id="b">
	 <a href="#"><img class="g" src="earings1.jpg" height="200" width="250"></a></div>
	 <div id="c">
	 <a href="#"><img class="g" src="earings2.jpg"  height="200" width="250" ></a></div>
	 </div>
	 
	 <div class="y">
	
	  <a href="#"><p style="background-color:tomato" >jhumka Earings <BR>15 G.M<br>price:- $1427.00</p> </a>
	  <a href="#"><p style="background-color:tomato">Earing <BR>15 G.M<br>price:- $1427.00</p> </a>
	  <a href="#"><p style="background-color:tomato">Basket gold Earing <BR>9 G.M<br>price:- $1070.00</p> </a>
	  </div>
	  
	   <div id="p">
	  <input type="submit" value="Buy Now"><input type="submit" value="Buy Now"><input type="submit" value="Buy Now">
	 </div>
	  <hr>
	  
	 
	 <h1><u>charm Braclate</u></h1>
	
	  
	    <div class="z">
	  <div id="a">
	 <a href="#"><img class="g" src="b3.jpg" height="200" width="250"></a></div>
	 <div id="b">
	 <a href="#"><img class="g" src="b2.jpg" height="200" width="250"></a></div>
	 <div id="c">
	 <a href="#"><img class="g" src="b.jpg"  height="200" width="250" ></a></div>
	 </div>
	 
	 <div class="y">
	
	  <a href="#"><p style="background-color:tomato" >Loose Braclate <BR>8 G.M<br>price:- $960.00</p> </a>
	  <a href="#"><p style="background-color:tomato">Loose Braclate <BR>15 G.M<br>price:- $1270.00</p> </a>
	  <a href="#"><p style="background-color:tomato">Gold Braclate <BR>12 G.M<br>price:- $1360.00</p> </a>
	  </div>
	  
	   <div id="q">
	  <input type="submit" value="Buy Now"><input type="submit" value="Buy Now"><input type="submit" value="Buy Now">
	 </div>
	  <hr>
	 
	   <h1><u>Delicate Braclate</u></h1>
	
	  
	    <div class="z">
	  <div id="a">
	 <a href="#"><img class="g" src="braclate.jpg" height="200" width="250"></a></div>
	 <div id="b">
	 <a href="#"><img class="g" src="braclate2.jpg" height="200" width="250"></a></div>
	 <div id="c">
	 <a href="#"><img class="g" src="braclate3.jpg"  height="200" width="250" ></a></div>
	 </div>
	 
	 <div class="y">
	
	  <a href="#"><p style="background-color:tomato" >Gold Braclate <BR>30 G.M<br>price:- $3568.00</p> </a>
	  <a href="#"><p style="background-color:tomato">Gold Braclate <BR>25 G.M<br>price:- $2735.00</p> </a>
	  <a href="#"><p style="background-color:tomato">Gold Braclate <BR>22 G.M<br>price:- $2509.00</p> </a>
	  </div>
	  
	   <div id="r">
	  <input type="submit" value="Buy Now"><input type="submit" value="Buy Now"><input type="submit" value="Buy Now">
	 </div>
	  <hr>
	 
	 	 <footer>
	 <div>
	<p>Thank You to visite our site</p>
	 </div>
	 </footer>
</body>
</html>